<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlueXT.MobileMonitoring.Application\BlueXT.MobileMonitoring.Application.csproj"/>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.Domain.Tests\BlueXT.MobileMonitoring.Domain.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    </ItemGroup>

</Project>
