<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\infotecs.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\MobileMonitoring\*.json" />
        <Content Remove="Localization\MobileMonitoring\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
