# BlueXT.MobileMonitoring

./: docker-compose.development.yml  docker-compose.yml
angular/: .eslintrc.json  Dockerfile  README.md  angular.json  (+2 more)
aspnet-core/src/: Directory.Build.props
aspnet-core/src/BlueXT.MobileMonitoring.Application/: BlueXT.MobileMonitoring.Application.csproj  MobileMonitoringAppService.cs  MobileMonitoringApplicationAutoMapperProfile.cs  MobileMonitoringApplicationModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Contracts/: BlueXT.MobileMonitoring.Application.Contracts.csproj  MobileMonitoringApplicationContractsModule.cs  MobileMonitoringDtoExtensions.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Contracts/DeviceEvents/: CreateOrUpdateDeviceEventDto.cs  DeviceEventDto.cs  IDeviceEventService.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Contracts/DeviceStatistics/: CreateOrUpdateDeviceStatisticDto.cs  CreateUpdateDeviceStatisticDto.cs  DeviceStatisticDto.cs  IDeviceStatisticService.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Contracts/Permissions/: MobileMonitoringPermissionDefinitionProvider.cs  MobileMonitoringPermissions.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Mapster/: BlueXT.MobileMonitoring.Application.Mapster.csproj  MobileMonitoringApplicationMapsterModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Mapster/Exceptions/: MapsterMappingException.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Mapster/Extensions/: MapsterServiceCollectionExtension.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Mapster/Mapper/: MapsterObjectMapper.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Mapster/Providers/: MapsterAutoObjectMappingProvider.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Realtime/: BlueXT.MobileMonitoring.Application.Realtime.csproj  DeviceStatisticCreatedEventHandler.cs  MobileMonitoringApplicationRealtimeModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application.Realtime/Hubs/: DeviceStatisticHub.cs  IDeviceStatisticClient.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application/DeviceEvents/: DeviceEventService.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application/DeviceStatistics/: DeviceStatisticService.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application/Mapster/: MapsterAutoObjectMappingProvider.cs  MapsterMappingException.cs  MapsterObjectMapper.cs  MapsterServiceCollectionExtension.cs
aspnet-core/src/BlueXT.MobileMonitoring.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BlueXT.MobileMonitoring.AuthServer/: BlueXT.MobileMonitoring.AuthServer.csproj  MobileMonitoringAuthServerModule.cs  MobileMonitoringBrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/BlueXT.MobileMonitoring.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/BlueXT.MobileMonitoring.AuthServer/Properties/: launchSettings.json
aspnet-core/src/BlueXT.MobileMonitoring.Dapper/: BlueXT.MobileMonitoring.Dapper.csproj  MobileMonitoringDapperModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.Dapper/Repositories/: DapperDeviceStatisticRepository.cs
aspnet-core/src/BlueXT.MobileMonitoring.DbMigrator/: BlueXT.MobileMonitoring.DbMigrator.csproj  DbMigratorHostedService.cs  MobileMonitoringDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/BlueXT.MobileMonitoring.Domain/: BlueXT.MobileMonitoring.Domain.csproj  MobileMonitoringConsts.cs  MobileMonitoringDomainModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain.Shared/: BlueXT.MobileMonitoring.Domain.Shared.csproj  MobileMonitoringDomainErrorCodes.cs  MobileMonitoringDomainSharedModule.cs  MobileMonitoringGlobalFeatureConfigurator.cs  MobileMonitoringModuleExtensionConfigurator.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain.Shared/Localization/: MobileMonitoringResource.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/Data/: IMobileMonitoringDbSchemaMigrator.cs  MobileMonitoringDbMigrationService.cs  NullMobileMonitoringDbSchemaMigrator.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/DeviceEvents/: DeviceEvent.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/DeviceStatistics/: DeviceStatistic.cs  DeviceStatisticDomainService.cs  IDeviceStatisticRepository.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/BlueXT.MobileMonitoring.Domain/Settings/: MobileMonitoringSettingDefinitionProvider.cs  MobileMonitoringSettings.cs
aspnet-core/src/BlueXT.MobileMonitoring.EntityFrameworkCore/: BlueXT.MobileMonitoring.EntityFrameworkCore.csproj
aspnet-core/src/BlueXT.MobileMonitoring.EntityFrameworkCore/Configurations/: DeviceEventConfiguration.cs  DeviceStatisticConfiguration.cs
aspnet-core/src/BlueXT.MobileMonitoring.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMobileMonitoringDbSchemaMigrator.cs  MobileMonitoringDbContext.cs  MobileMonitoringDbContextFactory.cs  MobileMonitoringEfCoreEntityExtensionMappings.cs  MobileMonitoringEntityFrameworkCoreModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.HttpApi/: BlueXT.MobileMonitoring.HttpApi.csproj  MobileMonitoringHttpApiModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.HttpApi.Client/: BlueXT.MobileMonitoring.HttpApi.Client.csproj  MobileMonitoringHttpApiClientModule.cs
aspnet-core/src/BlueXT.MobileMonitoring.HttpApi.Host/: BlueXT.MobileMonitoring.HttpApi.Host.csproj  MobileMonitoringHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  generate-docs.sh  web.config
aspnet-core/test/BlueXT.MobileMonitoring.Application.Tests/: BlueXT.MobileMonitoring.Application.Tests.csproj  MobileMonitoringApplicationTestBase.cs  MobileMonitoringApplicationTestModule.cs
aspnet-core/test/BlueXT.MobileMonitoring.EntityFrameworkCore.Tests/: BlueXT.MobileMonitoring.EntityFrameworkCore.Tests.csproj
(+86 files in other folders)
