<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\infotecs.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.Domain\BlueXT.MobileMonitoring.Domain.csproj"/>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.Application.Contracts\BlueXT.MobileMonitoring.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.FluentValidation" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DeviceStatistics\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
