<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\infotecs.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.Domain\BlueXT.MobileMonitoring.Domain.csproj"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
