<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlueXT.MobileMonitoring.EntityFrameworkCore\BlueXT.MobileMonitoring.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.TestBase\BlueXT.MobileMonitoring.TestBase.csproj"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    </ItemGroup>

</Project>
