<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Volo.Abp.Core" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.2.3"/>
    </ItemGroup>

</Project>
