<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BlueXT.MobileMonitoring</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\infotecs.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlueXT.MobileMonitoring.Domain.Shared\BlueXT.MobileMonitoring.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
